# nuodb-dotnet

./: ADO.NET.Mono.sln
NuoDb.Data.Client/: Mono.NuoDb.Data.Client_Standard.csproj  NuoDbProviderFactory.cs
